<!DOCTYPE html>
<html>
<head>
  <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
    -->
  <!-- Removing 'unsafe-eval'. If needed, I will figure out a way around it -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://artswhistler.com 'unsafe-eval' 'unsafe-inline' ws://*; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:">
  <!-- meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: *; style-src 'self' 'unsafe-inline'; media-src *" -->
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="stylesheet" href="lib/font-awesome-4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css" />

  <title>Arts Whistler</title>
</head>

<body class="theme-gray">
  <!-- Status bar overlay for full screen mode (PhoneGap) -->
  <div class="statusbar-overlay"></div>

  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with cover effect-->
  <div class="panel panel-left panel-cover">
    <!--<div class="content-block">-->
    <div class="logo"></div>
    <div class="list-block">
      <ul>
        <li>
          <a href="#" class="discover-link item-content list-panel-all close-panel item-link">
            <div class="item-inner">
              <div class="item-title">Discover</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="events-link item-content list-panel-all close-panel item-link">
            <div class="item-inner">
              <div class="item-title">Events</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="culturemap-link item-content list-panel-all close-panel item-link">
            <div class="item-inner">
              <div class="item-title">Culture Map</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="about-link item-content list-panel-all close-panel item-link">
            <div class="item-inner">
              <div class="item-title">About Arts Whistler</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Views -->
  <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Top Navbar-->
      <div class="navbar">
        <div class="navbar-inner" data-page="index">
          <div class="left">
            <!--
              Left link contains only icon - additional "icon-only" class
              Additional "open-panel" class tells app to open panel when we click on this link
            -->
            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
          </div>
          <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
          <div class="center sliding"><img src="img/Arts-Whistler-horizontal-PAINT.png" style="
height:55px"></div>
        </div>
      </div>
      <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through">
        <!-- Page, "data-page" contains page name -->
        <div data-page="index" class="page">
          <!-- Scrollable page content -->
          <div class="page-content">
            <!-- div class="home-logo"></div -->
            <ul class="flex">
              <li class="events-link" style="background-image:url(http://artswhistler.com/wp-content/uploads/2016/12/Untitled-300x159.png);">
                <a href="#" class="events-link">
                  <span>Events</span>
                </a>
              </li>
              <li class="culturemap-link" style="background-image:url(img/gmap-static.png);">
                <a href="#" class="culturemap-link">
                  <span>Culture Map</span>
                </a>
              </li>
              <li class="about-link" style="background-image:url(http://artswhistler.com/wp-content/uploads/2016/09/2014-10-31-19.29.44.jpg);">
                <a href="#" class="about-link">
                  <span>About Arts Whistler</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/template7" id="events">
    <!-- Dynamic navbar for iOS theme -->
    {{#if @global.ios}}
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
        </div>
        <div class="center sliding">Events</div>
      </div>
    </div>
    {{/if}}

    <div class="page with-subnavbar" data-page="events">
        <!-- Fixed navbar for Material theme -->
        {{#if @global.material}}
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
              </div>
            <div class="center sliding">Events</div>
          </div>
        </div>
        {{/if}}

        <div class="page-content">   
        <!-- Sub navbar -->
        <div class="subnavbar">
          <div class="left">
            <a href="#" class="events-back link icon-only{{#unless index}} disabled{{/unless}}">
                <i class="icon icon-back"></i>
            </a>
          </div>
          <div class="center">{{title}}</div>
          <div class="right">
            <a href="#" class="events-forward link icon-only">
                <i class="icon icon-forward"></i>
            </a>
          </div>
        </div>
          {{#if events}}
          <div class="list-block media-list">
            <ul>
              {{#each events}}
              <li>
                <a href="#" class="item-link item-content"
                  data-item="{{this.post_id}}"
                  data-context="{{stringify this}}"
                  data-template="details"
                >
                  <div class="item-media">
                    <img width="80" src="{{this.avatar_url}}">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">{{this.filtered_title}}</div>
                    </div>
                    <div class="item-subtitle">{{this.venue}}</div>
                    <div class="item-text">{{this.timespan_short}}</div>
                  </div>
                </a>
              </li>
              {{/each}}
            </ul>
          </div>
          {{else}}
          <div class="content-block">
            <p>No events found.</p>
          </div>
          {{/if}}
        </div>
    </div>
  </script>

  <script type="text/template7" id="details">
    <!-- Dynamic navbar for iOS theme -->
    {{#if @global.ios}}
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left sliding">
          <a href="#" class="back link icon-only">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="center sliding">Event Details</div>
        <div class="right">
          <a href="#" class="link star icon-only">
            <i class="fa fa-star-o"></i>
          </a>
        </div>
      </div>
    </div>
    {{/if}}

    <div class="page" data-page="details">
        <!-- Fixed navbar for Material theme -->
        {{#if @global.material}}
        <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="back link"><i class="icon icon-back"></i></a>
              </div>
              <div class="center">Event details</div>
              <div class="right">
                <a href="#" class="link star">
                  <i class="fa fa-star-o"></i>
                </a>
              </div>
            </div>
        </div>
        {{/if}}

        <div class="page-content">

          <style>
            .demo-card-header-pic .card-header {
              height: 60vw;
              background-size: cover;
              background-position: center;
            }
          </style>

          <div class="card demo-card-header-pic">
            <div style="background-image:url({{this.avatar_url}}); font-weight:bold" valign="bottom" class="card-header color-white no-border">
              {{this.filtered_title}}
            </div>
            <div class="card-content">
              <div class="card-content-inner">
                <p class="color-gray">{{this.timespan_short}}</p>
                <p class="color-gray">{{this.venue}}</p>
                <p>{{this.post_excerpt}}</p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="link"><i class="f7-icons">social_twitter_fill</i></a>
              <a href="#" class="link"><i class="f7-icons">social_share_fill</i></a>
              <a href="#" class="link"><i class="f7-icons">social_facebook_fill</i></a>
            </div>
          </div>
          <!--
          <div class="card">
            <div class="card-header no-border no-padding">
              <img src="{{this.avatar_url}}" width="100%" />
            </div>
            <div class="card-content">
              <div class="card-content-inner">
                <div class="track-name">{{this.filtered_title}}</div>
                <div class="artists-name">{{this.venue}}</div>
                {{this.post_excerpt}}
              </div>
            </div>
            <div class="card-footer">
              <div>When</div>
              <div>{{this.timespan_short}}</div>
            </div>
          </div>
          -->
        </div>
    </div>
  </script>

  <script type="text/template7" id="culturemap">
    <!-- Dynamic navbar for iOS theme -->
    {{#if @global.ios}}
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
        </div>
        <div class="center sliding">Culture Map</div>
      </div>
    </div>
    {{/if}}

    <div class="page toolbar-through" data-page="culturemap">
        <!-- Fixed navbar for Material theme -->
        {{#if @global.material}}
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
              </div>
            <div class="center sliding">Culture Map</div>
          </div>
        </div>
        {{/if}}

        <div class="page-content">
          <div style="width:100%;height:100%" id="map_canvas"></div>
        </div>

        <!-- Bottom Toolbar-->
        <div class="toolbar">
            <div class="toolbar-inner">
                <!-- Toolbar links -->
                <a href="#" class="link">Link 1</a>
                <a href="#" class="link">Link 2</a>
            </div>
        </div>
    </div>
  </script>

  <script type="text/template7" id="about">
    <!-- Dynamic navbar for iOS theme -->
    {{#if @global.ios}}
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
        </div>
        <div class="center sliding">About</div>
      </div>
    </div>
    {{/if}}

    <div class="page toolbar-through" data-page="about">
        <!-- Fixed navbar for Material theme -->
        {{#if @global.material}}
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
              </div>
            <div class="center sliding">About</div>
          </div>
        </div>
        {{/if}}

        <div class="about page-content">
          <p>
            Arts Whistler is a registered charity established in 1982 with the goal of weaving arts and culture into the fabric of the Whistler community. We advocate for the arts, local artists, and the local community, providing opportunities for people to have access to bold, inspiring, and engaging experiences in the arts community. Arts Whistler is the community’s umbrella arts organization, playing a significant leadership role in arts advocacy and cultural development.
          </p>
          <p>
            Arts Whistler established task forces and was an ambassador for the ambitious Whistler 2020 vision. When the 2010 Olympic Games hit Whistler, Arts Whistler helped build a Legacy Project by launching a new Media Arts Club at Whistler Secondary School, as well as partnering with key players in the community to be a part of Whistler Live! – Whistler’s cultural festival during the 2010 Winter Games.
          </p>
            <h2>What’s in a Name?</h2>
          <p>
            Maurice “Maury” Young was an avid sailor, skier, and philanthropist who had a big impact on the Whistler community. The Young family believed in Whistler’s future from the early days of the area’s ski development, and Maury began serving as the chair of the Whistler Mountain Ski Corporation in 1988, a position he held for nine years.
          </p>
          <p>
            To honour Maury when he passed in 1999 the Young family donated two million dollars to help make the building of the Arts Centre possible. They knew that Maury would be proud to have his name attached to a figurative and literal stage, for residents and visitors alike, to interact and share their passions and life experiences.
          </p>
        </div>

        <!-- Bottom Toolbar-->
        <div class="toolbar">
            <div class="toolbar-inner">
                <!-- Toolbar links -->
                <a href="#" class="link">Link 1</a>
                <a href="#" class="link">Link 2</a>
            </div>
        </div>
    </div>
  </script>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/MSOpenTech/winstore-jscompat.js"></script>
  <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
  <script type="text/javascript" src="js/init-styles.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
