html,
body {
  overflow: hidden;
}

body {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
          user-select: none;
}

.page-content {
  touch-action: pan-y;
  -ms-touch-action: pan-y;
}

.views,
.page {
  overflow: hidden;
}

/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

     <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/

.statusbar-overlay {
  background: rgb(247, 247, 248);
}

.material .page .page-content .content-block-title:first-of-type,
.material .page .page-content .card:first-of-type,
.material .page .page-content .content-block:first-of-type {
  margin-top: 78px;
}

/* Fix for checkbox and radio titles in material */
.material .list-block .label-radio .item-inner .item-title,
.material .list-block .label-checkbox .item-inner .item-title {
  line-height: 40px;
}

.material .list-block .item-link .item-inner,
.material .media-list .item-link .item-title-row {
  background-image: none;
}

.ios .panel {
  background-color: #ffffff;
}

.ios.with-panel-left-cover .panel-overlay {
  opacity: 1;
  background: rgba(0,0,0,0.2);
}

.ios .list-block .label-radio .item-media {
  display: none;
}

.card-content .track-name {
  font-weight: bold;
}

.card-content .album-title {
  font-style: italic;
}

.card-content .preview audio {
  width: 100%;
}

.no-padding {
  padding: 0;
}

/** arts whistler additions **/

.panel .item-title,
.navbar {
  text-transform: uppercase;
}

ul.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
  padding:8px 8px 0px;
  /* background-color:#2A5B7C; */
  margin:0px;
  height: calc(100% - 8px);
} 

.flex li {
display: inline-block;
margin-bottom: 8px;
width: 100%;
/* width: calc(50% - 2px);*/
float: left;
/* height: 160px;*/
height: calc(33% - 8px);
color: white;
position: relative;
background-position: center;
background-size: cover;
/* border-radius: 10px; */
}

.flex span {
  position: absolute;
  bottom: 0;
  padding: 3px;
  font-weight: bold;
  display:block;
  width: calc(100% - 6px);
  background-color: black;
  /* background:linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));*/
  /* border-radius:0px 0px 10px 10px; */
}

.flex span {
  color:white;
  font-size:1.2em;
  text-transform: uppercase;
}

.media-list img {
  width:80px;
  height:80px;
}

.list-block {
  margin:0px; /* override */
}

.panel .logo {
  background-image: url('../img/Arts-Whistler-horizontal-PAINT.png');
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y:10px
}

.about.page-content {
  padding-left: 10px;
  padding-right: 10px;
}

.home-logo {
  background-image: url('../img/Arts-Whistler-horizontal-PAINT.png');
  height: 120px;
  margin-bottom:-30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center -20px;
}

/* events navbar fix off by 2 pixels */
.navbar-through .with-subnavbar .page-content {
  padding-top:86px;
}
